schema.graphql

type RecoveryVouched @entity {
  id: ID! # id field is always required and must look like this  
  blockNumber: BigInt # The block height of the vouch
  lost: String!
  rescuer: String! 
  friend: String
}

type RecoveryInitiated @entity {
  id: ID! # id field is always required and must look like this  
  blockNumber: BigInt 
  lost: String!
  rescuer: String! 
}

type RecoveryClosed @entity {
  id: ID! # id field is always required and must look like this  
  blockNumber: BigInt 
  lost: String!
  rescuer: String! 
}