schema.graphql

type Transfer @entity {
  id: ID! # id field is always required and must look like this
  amount: BigInt # Amount that is transferred
  blockNumber: BigInt # The block height of the transfer
  from: String! # The account that transfers are made from
  to: String! # The account that transfers are made to
}

type RecoveryVouched @entity {
  id: ID! # id field is always required and must look like this  
  blockNumber: BigInt # The block height of the transfer
  lost: String!
  rescuer: String! 
  friend: String! 
}